[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/upgradeMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/font/JoystickBold-62LA.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/sprites/cat.png" type="Texture" id=3]
[ext_resource path="res://assets/background/background1.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/catpress.png" type="Texture" id=5]
[ext_resource path="res://assets/background/background2.png" type="Texture" id=6]
[ext_resource path="res://assets/background/background3.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/catcoin_0.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/back_0.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=1]
size = 60
outline_size = 3
outline_color = Color( 0.611765, 0.588235, 0.588235, 1 )
font_data = ExtResource( 2 )

[node name="Menu" type="Node2D"]
script = ExtResource( 1 )

[node name="bg" type="Sprite" parent="."]
position = Vector2( 164.837, 346.971 )
scale = Vector2( 0.526719, 0.526719 )
texture = ExtResource( 4 )

[node name="clickUpgradeText" type="Label" parent="bg"]
margin_left = 159.174
margin_top = -103.899
margin_right = 281.174
margin_bottom = -34.8986
rect_pivot_offset = Vector2( -143.52, 148.778 )
custom_fonts/font = SubResource( 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="clickUpgradeText4" type="Label" parent="bg"]
margin_left = -62.9717
margin_top = -105.743
margin_right = 239.028
margin_bottom = -36.7426
rect_pivot_offset = Vector2( -143.52, 148.778 )
custom_fonts/font = SubResource( 1 )
text = "Upgrade:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="clickUpgradeText3" type="Label" parent="bg"]
margin_left = -62.9717
margin_top = -193.076
margin_right = 211.029
margin_bottom = -124.076
rect_pivot_offset = Vector2( -143.52, 148.778 )
custom_fonts/font = SubResource( 1 )
text = "Pet"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="clickUpgradeText2" type="Label" parent="bg"]
margin_left = -58.0219
margin_top = -22.9228
margin_right = 215.978
margin_bottom = 46.0772
rect_pivot_offset = Vector2( -143.52, 148.778 )
custom_fonts/font = SubResource( 1 )
text = "Level:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="clickLevelText" type="Label" parent="bg"]
margin_left = 85.9772
margin_top = -30.8233
margin_right = 359.977
margin_bottom = 38.1767
rect_pivot_offset = Vector2( -143.52, 148.778 )
custom_fonts/font = SubResource( 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cpsUpgradeText3" type="Label" parent="bg"]
margin_left = -58.0219
margin_top = -315.299
margin_right = 215.978
margin_bottom = -246.299
rect_pivot_offset = Vector2( -143.52, 148.778 )
custom_fonts/font = SubResource( 1 )
text = "Level:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cpsUpgradeText" type="Label" parent="bg"]
margin_left = 161.919
margin_top = -401.04
margin_right = 435.919
margin_bottom = -332.04
rect_pivot_offset = Vector2( -143.52, 148.778 )
custom_fonts/font = SubResource( 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cpsLevelText" type="Label" parent="bg"]
margin_left = 89.7744
margin_top = -311.808
margin_right = 363.774
margin_bottom = -242.808
rect_pivot_offset = Vector2( -143.52, 148.778 )
custom_fonts/font = SubResource( 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cpsUpgradeText2" type="Label" parent="bg"]
margin_left = -60.0
margin_top = -399.0
margin_right = 238.0
margin_bottom = -330.0
rect_pivot_offset = Vector2( -143.52, 148.778 )
custom_fonts/font = SubResource( 1 )
text = "Upgrade:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cpsSkillName" type="Label" parent="bg"]
margin_left = -59.0386
margin_top = -478.803
margin_right = 238.961
margin_bottom = -409.803
rect_pivot_offset = Vector2( -143.52, 148.778 )
custom_fonts/font = SubResource( 1 )
text = "Fetch"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="topbar" type="Sprite" parent="bg"]
position = Vector2( 41.1072, 37.1508 )
scale = Vector2( 0.731646, 0.731646 )
texture = ExtResource( 6 )

[node name="rankbar" type="Sprite" parent="bg"]
visible = false
position = Vector2( 52.0031, -89.3348 )
scale = Vector2( 0.603748, 0.603748 )
texture = ExtResource( 7 )

[node name="catcoin_0" type="Sprite" parent="bg"]
position = Vector2( -81.0234, -596.876 )
scale = Vector2( 0.827103, 0.827103 )
texture = ExtResource( 8 )

[node name="silvercoin" type="Label" parent="bg/catcoin_0"]
margin_left = -135.843
margin_top = -34.4663
margin_right = 138.157
margin_bottom = 34.5337
custom_fonts/font = SubResource( 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="bg/catcoin_0/silvercoin"]
autostart = true

[node name="clickUpgradeButton" type="TextureButton" parent="."]
margin_left = 8.40825
margin_top = 241.664
margin_right = 122.408
margin_bottom = 383.664
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cpsUpgradeButton" type="TextureButton" parent="."]
margin_left = 6.53895
margin_top = 84.4004
margin_right = 120.539
margin_bottom = 226.4
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="returnButton" type="TextureButton" parent="."]
margin_left = 248.009
margin_top = 632.337
margin_right = 345.009
margin_bottom = 713.337
texture_normal = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="bg/catcoin_0/silvercoin/Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="clickUpgradeButton" to="." method="_on_upgradeButton_pressed"]
[connection signal="pressed" from="cpsUpgradeButton" to="." method="_on_cpsUpgradeButton_pressed"]
[connection signal="pressed" from="returnButton" to="." method="_returnToGame"]
